\glsdefs@newdocentry{symb:Pi}%
{%
name={\ensuremath {\pi }},%
sort={pi},%
type={symbolslist},%
first={\protect \ensuremath  {\pi }},%
firstplural={\protect \ensuremath  {\pi }s},%
text={\protect \ensuremath  {\pi }},%
plural={\protect \ensuremath  {\pi }s},%
description={Verhältnis des Umfangs eines Kreises zu seinem Durchmesser},%
descriptionplural={Verhältnis des Umfangs eines Kreises zu seinem Durchmesser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

