\begin{thebibliography}{1}

\bibitem{Algaba2019HandbookOT}
Encarnaci{\'o}n Algaba, Vito Fragnelli, and Joaqu{\'i}n S{\'a}nchez-Soriano.
\newblock Handbook of the shapley value.
\newblock 2019.

\bibitem{9565902}
Daniel Fryer, Inga Strümke, and Hien Nguyen.
\newblock Shapley values for feature selection: The good, the bad, and the
  axioms.
\newblock {\em IEEE Access}, 9:144352--144360, 2021.

\bibitem{NIPS2017_8a20a862}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem{Rodríguez‑Pérez_Bajorath_2020}
Raquel Rodríguez‑Pérez and Jürgen Bajorath.
\newblock Interpretation of machine learning models using shapley values:
  Application to compound potency and multi-target activity predictions -
  journal of computer-aided molecular design, May 2020.

\bibitem{ijcai2022p778}
Benedek Rozemberczki, Lauren Watson, Péter Bayer, Hao-Tsung Yang, Olivér
  Kiss, Sebastian Nilsson, and Rik Sarkar.
\newblock The shapley value in machine learning.
\newblock In Lud~De Raedt, editor, {\em Proceedings of the Thirty-First
  International Joint Conference on Artificial Intelligence, {IJCAI-22}}, pages
  5572--5579. International Joint Conferences on Artificial Intelligence
  Organization, 7 2022.
\newblock Survey Track.

\bibitem{s11wasml}
Joachim Schlosser.
\newblock {\em Wissenschaftliche Arbeiten schreiben mit LATEX: Leitfaden
  f{\"u}r Einsteiger: Joachim Schlosser}.
\newblock mitp, Heidelberg and M{\"u}nchen and Landsberg and Frechen and
  Hamburg, 4 edition, 2011.

\bibitem{Shapley+1953+307+318}
L.~S. Shapley.
\newblock {\em 17. A Value for n-Person Games}, pages 307--318.
\newblock Princeton University Press, Princeton, 1953.

\end{thebibliography}
